SECRET_KEY=secret_key
DEBUG=True

DB_HOST=postgres
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass

HTTP_PROXY=http://DkraRU:5HL7MG@38.152.59.245:8000
HTTPS_PROXY=http://DkraRU:5HL7MG@38.152.59.245:8000
